<!-- <!DOCTYPE html> -->
<!-- This UI is based on an original an article on Medium here https://medium.com/@samthor/focus-inside-shadow-dom-78e8a575b73 -->
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Shadow DOM Example
    </title>
    <link rel="shortcut icon" href="/images/marketing/favicon.png" type="image/x-icon" />

    <style>
        body {
            max-height: 100vh;
            overflow: hidden;
        }

        input {
            border: 3px solid blue
        }

        .blue {
            border: 3px solid blue;
        }

        li em {
            font-style: normal;
            opacity: 0.5;
        }
    </style>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NTJMWV5');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>

    <script src="./assets/scripts/heapShadowDom.js"></script>

    <p>
        This is a simple <a id="link" href="https://developer.mozilla.org/en-US/docs/Web/Web_Components/Using_shadow_DOM" target="_blank">Shadow DOM</a> example which highlights that Heap can effectively capture ShadowDom events, as described in this <a id="link" href="https://community.heap.io/defining-events-and-properties-40/tracking-events-in-web-components-shadow-dom-262" target="_blank">Heap blog article</a>.<br><br>
        There are 2 Shadow DOM nodes in the colored divs below: <b><font color="rgb(0, 255, 0)">red</font></b> being the 1st node, and <b><font color="rgb(255, 0, 0)">green</font></b> being the 2nd node (which is appended to the 1st).<br><br>Elements that are not Shadow DOM elements (i.e. Light DOM elements) are highlighted in <span class="blue">blue</span>. The image below visually describes the Shadow DOM elements in this example:<br><br>
        <img src="./images/shadowDom/mozilla_shadowDom.png" width="800"><br><br>
        <h4>Interact with the input fields below, and watch the resulting data in the Heap "Live data feed" view:</h4>
    </p>

    <div id="div">
        <input placeholder="lightDom_element1" id="lightDom_element1" size="25"/>
    </div>

    <template id="t">
        <h2>Shadow Dom Node #1</h2>
        <style>
            h2 {
                font: inherit;
                margin: 0;
            }

            :host {
                background: rgba(255, 0, 0, 0.5);
                padding: 12px;
            }
        </style>
        <input id="shadowDom1_element1" placeholder="shadowDom1_element1" size="25"/>
        <slot></slot>
        <input id="shadowDom1_element2" placeholder="shadowDom1_element2" size="25"/>
        <div id="internal"></div>
    </template>

    <template id="t2">
        <h2>Shadow Dom Node #2</h2>
        <style>
            h2 {
                font: inherit;
                margin: 0;
            }

            :host {
                background: rgba(0, 255, 0, 0.5);
                padding: 12px;
            }
        </style>
        <input id="shadowDom2_element1" placeholder="shadowDom2_element1" size="25">
        <input id="shadowDom2_element2" placeholder="shadowDom2_element2" size="25"/>
    </template><br>
    <input id="lightDom_element2" placeholder="lightDom_element2" size="25" />

    <script>
        // Code to  create Shadow Dom nodes on the page
        if (!div.attachShadow) {
            div.textContent = 'Your browser does not support Shadow DOM :(';
            throw new Error();
        }

        const root = div.attachShadow({
            mode: 'open'
        });
        root.appendChild(t.content.cloneNode(true));

        const root2 = root.getElementById('internal').attachShadow({
            mode: 'open'
        });
        root2.appendChild(t2.content.cloneNode(true));

    </script>

</body>

</html>
